# RoR2-MagneticPickups

./: CHANGELOG.md  MagneticPickups.cs  MagneticPickups.csproj  MagneticPickups.sln  README.md
manifest v1/: manifest.json
manifest v2/: manifest.json
